Repository: moxuan1121/CPUOverloadKiller
Catalog: vedetteprefs/Resources/*.lproj/Localizable.strings
Languages: zh_hans

source: Tweak
zh_hans: 插件

source: Enabled
zh_hans: 启用

source: Manage
zh_hans: 管理

source: Applications
zh_hans: 应用

source: Daemons
zh_hans: 守护进程

source: Reset everything to default.
zh_hans: 将全部设置恢复为默认值。

source: Reset
zh_hans: 重置

source: Development
zh_hans: 支持作者

source: Support Development
zh_hans: 支持开发

source: Contact
zh_hans: 联系作者

source: Created by udevs
zh_hans: 由 udevs 开发

source: Respring
zh_hans: 重载界面

source: Reset everything back to default?
zh_hans: 确定将所有设置恢复为默认值吗？

source: Yes
zh_hans: 确定

source: No
zh_hans: 取消

source: Ok
zh_hans: 好

source: Failed to reset. %@
zh_hans: 重置失败：%@

source: ⚠️WARNING⚠️
zh_hans: ⚠️警告⚠️

source: %@ is one of the essential processes for iOS to function properly, if it were to be throttled or terminated, your system might crash. Proceed?
zh_hans: %@ 是 iOS 正常运行所依赖的关键进程之一。若对它限速或终止，系统可能会崩溃。仍要继续吗？

source: I Understand
zh_hans: 我已了解风险

source: Cancel
zh_hans: 取消

source: Monitor
zh_hans: 监控

source: Terminate process when it violates the maximum allowed CPU usage based on the interval.
zh_hans: 当进程在设定时间窗口内超出允许的最高 CPU 占用时，终止该进程。

source: Action for CPU limits violation.
zh_hans: 超出 CPU 限制时的处理方式。

source: Violation Policy Selection
zh_hans: 超限处理

source: Terminate
zh_hans: 终止

source: Throttle
zh_hans: 限速

source: Parameters
zh_hans: 参数

source: Set maximum allowed CPU usage and/or interval (s). WARNING: If throttle percentage is set to too low, iOS will terminate it regardless due to timeout and not being able to finish tasks on time.
zh_hans: 设置允许的最高 CPU 占用，以及统计时间窗口（秒）。 警告：如果限速百分比设得过低，进程可能会因为超时、无法按时完成任务而被 iOS 直接终止。

source: Percentage
zh_hans: 百分比

source: Interval
zh_hans: 时间窗口
